<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#33CC00">



    <Button
        android:id="@+id/btn_device_adjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备调试"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>
    <Button
        android:id="@+id/btn_device_operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设备维护

3

"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>


</LinearLayout>