<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_2">



    <Button
        android:id="@+id/btn_device_adjust"
        android:text=""
        android:layout_width="320dp"
        android:layout_height="92dp"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_device_adjust"
        />


    <Button
        android:id="@+id/btn_device_operation"
        android:text=""
        android:layout_width="320dp"
        android:layout_height="92dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btn_device_operation"/>


</LinearLayout>